<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/btn_scan_sdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:padding="@dimen/margin_normal">

        <TextView
            style="@style/Subtitle"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_folder"
            android:drawablePadding="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:text="@string/scan_sdcard" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_chevron_right" />

    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_book_file"
        android:layout_below="@+id/btn_scan_sdcard"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/no_book_found"
        style="@style/PromptText"
        android:layout_centerInParent="true"
        android:text="@string/no_book_found" />

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ProgressBar
            style="@style/ProgressBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_load"
            android:textSize="@dimen/text_small"
            android:text="@string/loading_scan" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:layout_above="@+id/btn_import" />

    <FrameLayout
        android:id="@+id/btn_import"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_import_normal"
            android:drawablePadding="@dimen/margin_small"
            android:textColor="@android:color/black"
            android:text="@string/import_book"/>

    </FrameLayout>

</RelativeLayout>